<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D9D9D9;
            color: #4B4B4B;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-weight: 700;
        }
        .d1 {
            background-color: #003366;
            height: 50px;
            margin-bottom: 10px;
        }
        .d4 {
            background-color: #009688;
            height: 50px;
            margin-bottom: 10px;
        }
        .d5 {
            background-color: #FF9800;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Deu Certo! Seja Bem-Vindo(a).</h1>
    <div class="d1"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>
